<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_emailid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:hint="Username/Email"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/btn_signin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:text="SigIn"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="#fff"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:text="SigUp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

</RelativeLayout>